MeetingOrganizer-Client/MeetingOrganizer/obj/MeetingOrganizer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HP\\Documents\\GitHub\\Meeting-Organizer\\MeetingOrganizer-Client\\MeetingOrganizer\\MeetingOrganizer.csproj": {}
  },
  "projects": {
    "C:\\Users\\HP\\Documents\\GitHub\\Meeting-Organizer\\MeetingOrganizer-Client\\MeetingOrganizer\\MeetingOrganizer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HP\\Documents\\GitHub\\Meeting-Organizer\\MeetingOrganizer-Client\\MeetingOrganizer\\MeetingOrganizer.csproj",
        "projectName": "MeetingOrganizer",
        "projectPath": "C:\\Users\\HP\\Documents\\GitHub\\Meeting-Organizer\\MeetingOrganizer-Client\\MeetingOrganizer\\MeetingOrganizer.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HP\\Documents\\GitHub\\Meeting-Organizer\\MeetingOrganizer-Client\\MeetingOrganizer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[5.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.32, 3.1.32]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MeetingOrganizer-Client/MeetingOrganizer/obj/MeetingOrganizer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\HP\\Desktop\\MeetingOrganizer-Client\\MeetingOrganizer\\MeetingOrganizer.csproj": {}
  },
  "projects": {
    "C:\\Users\\HP\\Desktop\\MeetingOrganizer-Client\\MeetingOrganizer\\MeetingOrganizer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HP\\Desktop\\MeetingOrganizer-Client\\MeetingOrganizer\\MeetingOrganizer.csproj",
        "projectName": "MeetingOrganizer",
        "projectPath": "C:\\Users\\HP\\Desktop\\MeetingOrganizer-Client\\MeetingOrganizer\\MeetingOrganizer.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HP\\Desktop\\MeetingOrganizer-Client\\MeetingOrganizer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "bootstrap": {
              "target": "Package",
              "version": "[5.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.32, 3.1.32]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MeetingOrganizer-Client/MeetingOrganizer/obj/MeetingOrganizer.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\HP\\Documents\\GitHub\\Meeting-Organizer\\MeetingOrganizer-Client\\MeetingOrganizer\\MeetingOrganizer.csproj": {}
+    "C:\\Users\\HP\\Desktop\\MeetingOrganizer-Client\\MeetingOrganizer\\MeetingOrganizer.csproj": {}
   },
   "projects": {
-    "C:\\Users\\HP\\Documents\\GitHub\\Meeting-Organizer\\MeetingOrganizer-Client\\MeetingOrganizer\\MeetingOrganizer.csproj": {
+    "C:\\Users\\HP\\Desktop\\MeetingOrganizer-Client\\MeetingOrganizer\\MeetingOrganizer.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\HP\\Documents\\GitHub\\Meeting-Organizer\\MeetingOrganizer-Client\\MeetingOrganizer\\MeetingOrganizer.csproj",
+        "projectUniqueName": "C:\\Users\\HP\\Desktop\\MeetingOrganizer-Client\\MeetingOrganizer\\MeetingOrganizer.csproj",
         "projectName": "MeetingOrganizer",
-        "projectPath": "C:\\Users\\HP\\Documents\\GitHub\\Meeting-Organizer\\MeetingOrganizer-Client\\MeetingOrganizer\\MeetingOrganizer.csproj",
+        "projectPath": "C:\\Users\\HP\\Desktop\\MeetingOrganizer-Client\\MeetingOrganizer\\MeetingOrganizer.csproj",
         "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\HP\\Documents\\GitHub\\Meeting-Organizer\\MeetingOrganizer-Client\\MeetingOrganizer\\obj\\",
+        "outputPath": "C:\\Users\\HP\\Desktop\\MeetingOrganizer-Client\\MeetingOrganizer\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
